HeatmapGenerator/MainWindow.xaml

<Window x:Class="HeatmapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeatmapGenerator"
        mc:Ignorable="d"
        Title="Heatmap Generator" Height="550" Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#262626"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#16a085" Name="Header"></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Heatmap Generator"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Opacity="0.8"></Label>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnMinimize"
                        Content="-"
                        BorderBrush="Transparent"
                        FontSize="32"
                        Foreground="White"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                        Click="btnMinimize_Click"></Button>
                <Button x:Name="btnClose"
                        BorderBrush="Transparent"
                        Content="x"
                        FontSize="20"
                        Foreground="White"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                        Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black"
                   Opacity="0.3"
                   Grid.Column="0"
                   Grid.Row="0"
                   Height="255" 
                   Width="450">
            </Rectangle>
            <MediaElement Name="meDisplay"
                          Height="255"
                          LoadedBehavior="Manual"
                          Grid.Row="0"></MediaElement>
            <Rectangle Fill="Black"
                   Opacity="0.3"
                   Grid.Column="1"
                   Grid.Row="0"
                   Height="255" 
                   Width="450">
            </Rectangle>
            <Image x:Name="imgDisplay"                 
               Height="255" 
               Width="450"
               Grid.Column="1"
               Grid.Row="0">
            </Image>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button
                    Click="btnImportVideo_Click"
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Importar video"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnImportVideo"
                    Margin="5 0">
                    </Button>
                    <Button
                    Click="btnPlayPause_Click"
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Reproducir"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnPlayPause"
                    Margin="5 0">
                    </Button>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="10 0">
                        <Slider Name="sldNaturalDuration"
                                VerticalAlignment="Center"
                                ValueChanged="sldNaturalDuration_ValueChanged"
                                Width="180"></Slider>
                        <Label Name="lblVideoStatus"                       
                               Content="Ningún video seleccionado..."
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.7"
                               FontSize="13"
                               FontWeight="DemiBold">
                        </Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Slider Margin="15 0"
                                Width="250"
                                VerticalAlignment="Center"
                                Name="sldInitialTime"
                                ValueChanged="sldInitialTime_ValueChanged"/>
                        <Label Name="lblInitialTime"
                               Content="00:00"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.7"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Margin="10 0"
                               Width="45"></Label>
                        <Label Content="Tiempo Inicial"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.7"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Margin="10 0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Slider Margin="15 0"
                                Width="250"
                                VerticalAlignment="Center"
                                Name="sldFinalTime"
                                ValueChanged="sldFinalTime_ValueChanged"></Slider>
                        <Label Name="lblFinalTime"
                               Content="00:00"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.7"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Margin="10 0"
                               Width="45"></Label>
                        <Label Content="Tiempo Final"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.7"
                               FontSize="13"
                               FontWeight="DemiBold"
                               Margin="10 0"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <Button
                    Click="btnImportCsv_Click"
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Importar CSV"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnImportCsv"
                    Margin="5 0">
                    </Button>
                    <Button
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Generar mapa"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnApply"
                    Click="btnApply_Click"
                    Margin="5 0">
                    </Button>
                    <Button
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Guardar mapa"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnSaveHeatmap"
                    Click="btnSaveHeatmap_Click"
                    Margin="5 0">
                    </Button>
                </StackPanel>
                <Label Name="lblDuration"
                       Content="Duración segmento: 00:00"                   
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Opacity="0.7"
                       FontSize="13"
                       FontWeight="DemiBold"
                       Margin="10"></Label>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#1f1f1f"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"></Rectangle>
            <Label Name="lblDataVideo"
                   Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Opacity="0.7"
                       FontSize="13"
                       FontWeight="DemiBold"
                       Margin="10 0"></Label>
            <Label Name="lblData"
                   Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Opacity="0.7"
                       FontSize="13"
                       FontWeight="DemiBold"
                       Margin="10 0"></Label>
        </Grid>

    </Grid>
</Window>
