MediaPlayerTest/MainWindow.xaml

<Window x:Class="MediaPlayerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerTest"
        mc:Ignorable="d"
        Title="Heatmap Generator" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#262626"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#16a085" Name="Header"></Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Heatmap Generator"
                   Margin="20 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="White"
                   Opacity="0.8"></Label>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnMinimize"
                        Content="-"
                        BorderBrush="Transparent"
                        FontSize="32"
                        Foreground="White"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                        Click="btnMinimize_Click"></Button>
                <Button x:Name="btnClose"
                        BorderBrush="Transparent"
                        Content="x"
                        FontSize="20"
                        Foreground="White"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                        Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black"
                   Opacity="0.3"
                   Grid.Column="0"
                   Height="300" 
                   Width="450">
            </Rectangle>
            <Image x:Name="imgDisplay"                 
               Height="300" 
               Width="450"
               Grid.Column="0">
            </Image>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left">
                <Label Content="Archivo CSV:"                       
                       VerticalAlignment="Center"                       
                       Foreground="White"
                       Opacity="0.7"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0 5 0 0"></Label>
                <Label Content=""
                       Name="lblCsv"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Opacity="0.7"
                       FontSize="14"
                       FontWeight="DemiBold"
                       Margin="0 5 0 0"></Label>
            </StackPanel>
        </Grid>
        
        <Rectangle Fill="#1f1f1f"
                   Grid.Row="2"></Rectangle>
        <StackPanel Orientation="Horizontal" 
                        Grid.Row="2"                        
                        HorizontalAlignment="Right">
            <Label Name="lblData"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Opacity="0.7"
                       FontSize="13"
                       FontWeight="DemiBold"
                        Margin="10 0"></Label>
            <Button
                    Click="btnImportCsv_Click"
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Importar CSV"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnImportCsv">
            </Button>
            <Button
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Generar mapa"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnApply"
                    Click="btnApply_Click">
            </Button>
            <Button
                    Background="#4c4c4c"
                    Foreground="White"
                    BorderBrush="White"
                        FontWeight="DemiBold"
                        FontSize="13"
                    Content="Guardar mapa"
                        VerticalContentAlignment="Center"
                    Height="40" Width="120"                    
                    Name="btnSaveHeatmap"
                    Click="btnSaveHeatmap_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
