Flashback/Views/Project/HeatmapsView.xaml

<UserControl
    x:Class="Flashback.Views.TitlesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flashback.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Helpers.Navigation"
    xmlns:controls="using:Helpers.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Transitions="{StaticResource EntranceTransitionCollection}">
        <Pivot
            HeaderTemplate="{StaticResource PivotHeaderTemplate}" 
            Style="{StaticResource PivotStyle}">
            
            <!--opening titles-->
            <PivotItem>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Padding="12,0,24,12">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--title-->
                            <controls:Caption
                                CaptionMargin="0,12,0,0"
                                CaptionText="Heatmap"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <!--closing titles-->
            <PivotItem>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Padding="12,0,24,12">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--title-->
                            <controls:Caption
                                CaptionMargin="0,12,0,0"
                                CaptionText="Heatmap"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
